## Modified from https://gist.github.com/octocat/9257657
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
auto-save-list
.emacs.desktop
.emacs.desktop.lock
*.elc
 
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.cab
*.msi
 
# Logs and databases #
######################
*.log
*.sql
*.sqlite
picasa.ini
 
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# Editor generated files #
##########################
*~
Session.vim

